<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ERPSyte2.Site" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>ERP-Syte - НИПК Электрон</title>
    <link rel="Stylesheet" href="Content/DataGrid.css" />
    <link rel="Stylesheet" href="Content/Site.css" />
    <link rel="icon" href="Image/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="Image/favicon.ico" type="image/x-icon" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="MainForm" runat="server">
        <div id="body">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="content-wrapper">
            <div class="float-left">
                <p>Copyright &copy; 2014-2015 НИПК Электрон. All rights reserved.&nbsp;
                    (<asp:Label ID="ftUserName" runat="server" />)
                </p>
            </div>
        </div>

    </form>
</body>
</html>